<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/e6113c1a36.js" crossorigin="anonymous">
		 </script>
		<link rel="stylesheet" href="comidas.css">
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<h1> Hola </h1>
		
		<div align="center" class="entrada" id="normal">
			<h1> Bebidas</h1>
			<hr>
			<ul class="botones">

				<li class="boton" >
					<i class="fas fa-angle-right"></i>&nbsp
					<a target="descripcion" href="coca.html">Gaseosa</a> </li>
				<li class="boton" >
					<i class="fas fa-angle-right"></i>&nbsp
					<a target="descripcion" href="chan.html">Chan</a></li>



				<li  class="boton">
					<i class="fas fa-angle-right"></i>&nbsp
					<a target="descripcion" href="cafe.html">Cafe</a></li>
				<li class="boton">
					<i class="fas fa-angle-right"></i>&nbsp
					<a target="descripcion" href="chocolate.html">Chocolate</a></li>



			</ul>


		</div>
		
		
		<div  align="center" class="entradaResponsive" id="responsive">
			<h1 class="tituloComida"> Bebidas</h1>
			<hr>
			<ul class="botones">

				<li class="boton" >
					<i class="fas fa-angle-right"></i>&nbsp
					<a target="descripcionResponsive" href="coca.html">Gaseosa</a> </li>
				<li class="boton" >
					<i class="fas fa-angle-right"></i>&nbsp
					<a target="descripcionResponsive" href="chan.html">Chan</a></li>



				<li  class="boton">
					<i class="fas fa-angle-right"></i>&nbsp
					<a target="descripcionResponsive" href="cafe.html">Cafe</a></li>
				<li class="boton">
					<i class="fas fa-angle-right"></i>&nbsp
					<a target="descripcionResponsive" href="chocolate.html">Chocolate</a></li>



			</ul>


		</div>
		
		
		
	</body>
</html>
